{
  "name": "dpi-snort-rule-converter",
  "version": "1.0.0",
  "description": "Tool for converting the exported DPI Snort rules to the DPI Service rule format",
  "main": "rule-converter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asher Gruber",
  "license": "ISC"
}
